Name:       Genesis
Version:    ${projectVersion}
Release:    1
Group  :    RPGFramework
Vendor :    RPGFramework
URL    :    https://www.rpgframework.de/
Summary:    Character management software
License:    FIXME

%description
This is my first RPM package, which does nothing.

%prep
# we have no source, so nothing here

%build

%install
mkdir -p %{buildroot}/usr/bin/
install -m 755 hello-world.sh %{buildroot}/usr/bin/hello-world.sh

%files
/usr/bin/hello-world.sh

%changelog
# let skip this for now