<?import java.lang.*?>

<?import org.prelle.javafx.Page?>
<?import org.prelle.javafx.NavigationItem?>
<?import org.prelle.javafx.NavigationItemHeader?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.FlowPane?>

<Page xmlns:fx="http://javafx.com/fxml"
    fx:controller="de.rpgframework.shadowrun6.commlink.LibraryPageController"
	title="%page.title">
	<content>
	  <FlowPane id="categories">
	  	<Button id="beastiary"   fx:id="btnBeastiary" styleClass="category-button" text="%category.beastiary" onAction="#openBeastiary"/>
	  	<Button id="spells"      fx:id="btnSpells"    styleClass="category-button" text="%category.spells"    onAction="#openSpells"/>
	  </FlowPane>
	</content>
</Page>