# CommLink

./: .classpath  .gitignore  .project  Android_Debugging.txt  pom-windows.xml  pom.xml  scenicView.properties  settings.xml  sign.sh
.github/workflows/: android-self.yml  android.yml  linux-self.yml  linux.yml  mac.yml  windows-self.yml  windows.yml
bootstrap/: .project  Info.txt  config.xml  pom.xml
bootstrap/src/main/java/de/rpgframework/shadowrun6/updater/: CommlinkLauncher.java  JavaFxDelegate.java  JavaFxDelegateStart.java  ReleaseType.java  SSLFix.java  StartupView.java
bootstrap/src/main/resources/: log4j2.xml
src/android/: AndroidManifest.xml
src/android/java/de/rpgframework/jfx/: ReferencePDFViewer.java
src/assembly/: src.xml
src/desktop/java/de/rpgframework/jfx/: ReferencePDFViewer.java
src/jpackage/osx/: Commlink6.icns
src/jpackage/osx/docs/: Test.txt
src/main/deploy/package/linux/: Genesis.desktop  Genesis.specIGNORE
src/main/deploy/package/windows/: Desktop.ini
src/main/java/: module-info.java
src/main/java/de/rpgframework/shadowrun6/comlink/: ComLinkMain.java  ComLinkStarter.java  CommlinkPreloader.java  CommonsLoggingAdapter.java  ConsoleLogger.java  CustomLoggerFinder.java  LibraryPage.java  LibraryPageController.java  LoadSR6CharactersStep.java  LoadSR6DataStep.java  LoginDialog.java  LookupPage.java  ScreenLoader.java  SpellsPage.java  SpellsPageController.java
src/main/java/de/rpgframework/shadowrun6/comlink/cells/: SpellListCell.java
src/main/java/de/rpgframework/shadowrun6/comlink/pages/: AboutPage.java  CopyrightPage.java  FilterSpells.java  InfoPage.java  LibraryPage.java  LookupPage.java  Shadowrun6ContentPacksPage.java  SpellsPage.java
src/main/java/de/rpgframework/shadowrun6/commlink/: CommLinkMain.java  CommLinkStarter.java  LibraryPageController.java  LoginDialog.java  MainScreenController.java  ScreenLoader.java  SpellsPageController.java
src/main/java/de/rpgframework/shadowrun6/commlink/cells/: SpellListCell.java
src/main/java/de/rpgframework/shadowrun6/commlinkbinary/: ComLinkStarter.java
src/main/resources/: log4j2.xml  logging.properties  loglevel.properties  simplelogger.properties
src/main/resources/de/rpgframework/shadowrun6/comlink/: ComLinkMain.properties  ComLinkMain_de.properties  SpellsPage.properties  styles.css
src/main/resources/de/rpgframework/shadowrun6/comlink/pages/: LibraryPage.properties  LibraryPage_de.properties  Shadowrun6ContentPacksPage.properties
src/main/resources/de/rpgframework/shadowrun6/commlink/: CommLinkMain.properties  LibraryPage.properties  LoginDialog.properties  styles.css
src/main/resources/de/rpgframework/shadowrun6/commlink/fxml/: LibraryPage.fxml  MainScreen.fxml  SpellsPage.fxml
src/windows/: license.rtf
