<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rpgframework.shadowrun6</groupId>
	<artifactId>commlink6-binary</artifactId>
	<version>1.3.2</version>
	<packaging>jar</packaging>

	<name>CommLink6</name>
	<description>Create GraalVM compiled versions of Commlink6</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>20.0.1</javafx.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.skip.deploy>true</maven.skip.deploy>
		<maven.skip.install>true</maven.skip.install>
		<javafx.plugin.version>0.0.8</javafx.plugin.version>
		<client.plugin.version>1.0.21</client.plugin.version>
		<attach.version>4.0.19</attach.version>
		<rpgfw.version>5.1.5-SNAPSHOT</rpgfw.version>
		<mainClassName>de.rpgframework.shadowrun6.commlinkbinary.ComLinkStarter</mainClassName>
	</properties>

	<repositories>
		<repository>
      	<id>github</id>
      	<url>https://maven.pkg.github.com/taranion/CommLink</url>
      	<snapshots><enabled>true</enabled></snapshots>
      	<releases><enabled>true</enabled></releases>
      </repository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<!-- Attach -->
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>browser</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>device</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>display</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>settings</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>statusbar</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>storage</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>util</artifactId>
			<version>${attach.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
  			<groupId>de.rpgframework.shadowrun6</groupId>
  			<artifactId>commlink6</artifactId>
  			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>

	      <plugin>
		     <groupId>org.openjfx</groupId>
		     <artifactId>javafx-maven-plugin</artifactId>
		     <version>${javafx.plugin.version}</version>
		     <configuration>
			    <mainClass>${mainClassName}</mainClass>
          	 <options>
            	<option>-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image</option>
            	<option>-Dproject.version=1.3.1</option>
          	 </options>
		     </configuration>
	      </plugin>

			<plugin>
				<groupId>com.gluonhq</groupId>
				<artifactId>gluonfx-maven-plugin</artifactId>
				<version>${client.plugin.version}</version>
				<configuration>
					<!-- Uncomment to run on iOS: -->
					<target>${gluonfx.target}</target>
					<bundlesList>
						<list>de.rpgframework.shadowrun6.comlink.LoginDialog</list>
						<list>de.rpgframework.shadowrun6.comlink.pages.LibraryPage</list>
						<list>de.rpgframework.shadowrun6.comlink.ComLinkMain</list>
						<list>de.rpgframework.shadowrun.ShadowrunAttribute</list>
					</bundlesList>
					<resourcesList>
						<list>afm</list>
					</resourcesList>
					<mainClass>${mainClassName}</mainClass>
					<runtimeArgs>
					<!-- Added as command line params when on Android (but not on desktop) -->
						<arg>RTARG1</arg>
						<arg>RTARG2=welt</arg>
						<arg>-Dproject.version=${project.version}</arg>
					</runtimeArgs>
					<nativeImageArgs>
						<!--arg>-H:DefaultLocale=en</arg-->
						<arg>-H:IncludeLocales=en,de,fr,pt,ru,jp</arg>
						<arg>-Dprism.verbose=false</arg>
						<arg>-Dproject.version=${project.version}</arg>
					</nativeImageArgs>
					<!--linkerArgs>
       				<arg>${java.home}/lib/static/linux-amd64/glibc/libmlib_image.a</arg>
    				</linkerArgs-->
					<attachList>
                        <list>browser</list>
                        <list>device</list>
                        <list>display</list>
                        <list>settings</list>
                        <list>storage</list>
					</attachList>
					<releaseConfiguration>
						<description>Shadowrun 6 character management</description>
						<vendor>Stefan Prelle</vendor>
						<version>${project.version}</version>
						<!-- macOS -->
						<macAppCategory>public.app-category.role-playing-games</macAppCategory>
						<macAppStore>false</macAppStore>
						<skipSigning>true</skipSigning>
						<!-- macOS / iOS -->
						<bundleName>Commlink 6</bundleName>
						<bundleVersion>${env.GITHUB_RUN_NUMBER}</bundleVersion>

						<!-- Android -->
						<appLabel>CommLink 6</appLabel>
						<versionCode>${env.GITHUB_RUN_NUMBER}</versionCode>
						<versionName>${project.version}</versionName>
					</releaseConfiguration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.rpgframework.shadowrun6.comlink.ComLinkStarter</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
    			<groupId>org.panteleyev</groupId>
    			<artifactId>jpackage-maven-plugin</artifactId>
    			<version>1.6.0</version>
    			<configuration>
        			<name>Commlink6</name>
        			<input>target</input>
        			<appVersion>${project.version}</appVersion>
        			<vendor>RPGFramework</vendor>
        			<copyright>2023 Stefan Prelle</copyright>
        			<description>Character Management for Shadowrun 6</description>
        			<mainClass>${mainClassName}</mainClass>
        			<mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
        			<destination>target/jpackage</destination>
        			<icon>src/darwin/assets/AppIcon.iconset/icon_128x1.png</icon>
        			<javaOptions>
            		<option>-Dfile.encoding=UTF-8</option>
            		<option>-Dproject.version=${project.version}</option>
        			</javaOptions>
					<aboutUrl>https://www.rpgframework.de/commlink6/</aboutUrl>
					<!-- Linux specific settings -->
  					<linuxAppCategory>Game</linuxAppCategory>
  					<linuxShortcut>true</linuxShortcut>
        			<linuxDebMaintainer>stefan@rpgframework.de</linuxDebMaintainer>
        			<linuxMenuGroup>RPGFramework</linuxMenuGroup>

					<!-- Windows specific settings -->
					<winDirChooser>false</winDirChooser>
        			<winConsole>true</winConsole>
        			<winMenu>true</winMenu>
        			<winPerUserInstall>false</winPerUserInstall>
        			<winShortcut>true</winShortcut>
					<winHelpUrl>https://rpgframework.atlassian.net/servicedesk/customer/portal/18</winHelpUrl>
					<winUpdateUrl>https://rpgframework.atlassian.net/wiki/spaces/COM6/pages/2037055489/Releases</winUpdateUrl>
					<!-- MAC specific settings -->
					<macAppCategory>role-playing-games</macAppCategory>
					<macDmgContentPaths>
						<macDmgContentPath>src/jpackage/osx/docs</macDmgContentPath>
					</macDmgContentPaths>
  			</configuration>

  			<executions>
     			<execution>
            	<id>linux</id>
            	<configuration>
               	<icon>src/linux/Commlink6.png</icon>
          		</configuration>
     			</execution>
        		<execution>
           		<id>win</id>
            	<configuration>
  						<resourceDir>src/jpackage/win</resourceDir>
              		<icon>src/jpackage/win/Commlink6_128.ico</icon>
               	<type>MSI</type>
            	</configuration>
        		</execution>
        		<execution>
            	<id>osx</id>
            	<configuration>
						<type>DMG</type>
           			<icon>src/jpackage/osx/Commlink6.icns</icon>
             		<type>DMG</type>
             	</configuration>
        		</execution>
    		  </executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<gluonfx.target>host</gluonfx.target>
			</properties>
			<dependencies>
                 <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>browser</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
               <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>device</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
               <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>display</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>settings</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>storage</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
<!--                <dependency>-->
<!--                    <groupId>de.rpgframework</groupId>-->
<!--                    <artifactId>attach-pdf-pdfbox</artifactId>-->
<!--                    <version>${rpgfw.version}</version>-->
<!--                    <scope>runtime</scope>-->
<!--                 </dependency>-->
			</dependencies>
		</profile>
		<profile>
			<id>desktop-binary</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<gluonfx.target>host</gluonfx.target>
			</properties>
			<dependencies>
                 <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>browser</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
               <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>device</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
               <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>display</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>settings</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>storage</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
			</dependencies>
		</profile>
		<profile>
			<id>android</id>
			<properties>
				<gluonfx.target>android</gluonfx.target>
			</properties>
		</profile>
		<profile>
			<id>ios</id>
			<properties>
				<gluonfx.target>ios</gluonfx.target>
			</properties>
		</profile>
		<profile>
			<id>interpreted</id>
			<properties>
				<gluonfx.target>host</gluonfx.target>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
                 <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>browser</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
               <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>device</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
               <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>display</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>settings</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>storage</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
			</dependencies>
		</profile>
	</profiles>


	<pluginRepositories>
		<pluginRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
		<pluginRepository>
			<id>gluon-releases</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
