#ScenicView properties
#Thu Dec 31 13:38:20 CET 2020
stageWidth=1659.0
showBaseline=false
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x1a3399ff
splitPaneDividerPosition=0.498794454490657
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=1352.0
showInvisibleNodes=false
