category.complexforms=Complex Forms
category.critterpowers=Critter Powers
category.critters=Critter
category.grunts=Grunts
category.mentorspirits=Mentor Spirits
category.metatypes=Metatypes
category.paragons=Paragons
category.powers=Adept Powers
category.qualities=Qualities
category.qualityPaths=Quality Paths
category.spells=Spells
page.title=Library
