page.title = Library

category.critters=Critter
category.critterpowers=Critter Powers
category.complexforms=Complex Forms
category.grunts=Grunts
category.metatypes=Metatypes
category.powers=Adept Powers
category.qualities=Qualities
category.spells=Spells
