page.title = Library

category.critters=Critter
category.critterpowers=Critter Powers
category.complexforms=Complex Forms
category.grunts=Grunts
category.metatypes=Metatypes
category.mentorspirits=Mentor Spirits
category.paragons=Paragons
category.powers=Adept Powers
category.qualities=Qualities
category.qualityPaths=Quality Paths
category.spells=Spells
