de.rpgframework.genericrpg.items=WARNING
de.rpgframework.shadowrun6.chargen=INFO
de.rpgframework.shadowrun6.chargen.jfx=WARNING
de.rpgframework.shadowrun6.items=WARNING
de.rpgframework.shadowrun6.proc=WARNING
de.rpgframework.jfx.pages=INFO
prelle.jfx=WARNING