de.rpgframework.genericrpg=WARNING
de.rpgframework.genericrpg.chargen.main=INFO
de.rpgframework.genericrpg.items=WARNING
de.rpgframework.genericrpg.chargen.main=INFO
de.rpgframework.shadowrun.chargen=INFO
de.rpgframework.shadowrun.chargen.jfx=WARNING
de.rpgframework.shadowrun6.chargen=INFO
de.rpgframework.shadowrun6.chargen.gen.pointbuy.skill=DEBUG
de.rpgframework.shadowrun6.chargen.jfx=WARNING
de.rpgframework.shadowrun6.items=WARNING
de.rpgframework.shadowrun6.proc=WARNING
de.rpgframework.shadowrun6.proc.power=DEBUG
#de.rpgframework.shadowrun6.proc.adeptpower=DEBUG
de.rpgframework.jfx=ERROR
de.rpgframework.jfx.pages=INFO
de.rpgframework.eden.client.jfx.steps=TRACE
prelle.jfx=DEBUG