error.loading_character=Error while loading character\n%s\nReason: %s
navig.pdf=PDF Library
navig.about=About
button.openLogDir=Open Log directory
page.about.info.text1=Commlink is an application for the roleplaying game 'Shadowrun'
uimessage.file=Problematic file
page.about.info.text2=\u00A9 2022 Stefan Prelle\nShadowrun and Matrix are registered trademarks of The Topps Company, Inc.
uimessage.info=Just for your information
navig.chars=Characters
page.about.info.title=About Commlink
uimessage.stacktrace=Details for your decker
uimessage.error=Drek! A major glitch happened
app.title=Commlink
page.about.copyright.text2=Logo (c) from https://game-icons.net by Lorc under CC BY 3.0\nIcons from IBM Carbon Design System under Apache License 2.0
page.about.copyright.text1=Sourcecode, data and some images \u00A9; Stefan Prelle\nMetatype illustrations by Andreas 'Rabenaas' Schroth\nAdditional illustrations with friendly permission from Pegasus Spiele, Germany
uimessage.update.title=You are expected to update!
navig.account=Account
navig.lookup=Look up
page.about.copyright.title=Copyright
uimessage.warning=I should warn you, Chummer
error.decoding_character=Error reading character %s (%s)\nLine %d:%d - %s
uimessage.update.desc=Wiz! A new Commlink version %s from %s is available.\n\nYou currently are running %s
uimessage.update.link=Show release notes
uimessage.update.download=Open download page