app.title=Commlink

navig.lookup=Look up
navig.account=Account
navig.about=About
navig.pdf=PDF Library
navig.chars=Characters

error.loading_character=Error while loading character\n%s\nReason: %s
error.decoding_character=Error reading character %s (%s)\nLine %d:%d - %s

uimessage.error=Drek! A major glitch happened
uimessage.warning=I should warn you, Chummer
uimessage.info=Just for your information
uimessage.stacktrace=Details for your decker
uimessage.file=Problematic file
