app.title=Commlink

navig.lookup=Look up
navig.account=Account
navig.about=About
navig.pdf=PDF Library
navig.chars=Characters

error.loading_character=Error while loading character\n%s\nReason: %s
error.decoding_character=Error reading character %s (%s)\nLine %d:%d - %s

uimessage.error=Drek! A major glitch happened
uimessage.warning=I should warn you, Chummer
uimessage.info=Just for your information
uimessage.stacktrace=Details for your decker
uimessage.file=Problematic file

page.about.info.title=About Commlink
page.about.info.text1=Commlink is an application for the roleplaying game 'Shadowrun'
page.about.info.text2=\u00A9 2022 Stefan Prelle\n\
 Shadowrun and Matrix are registered trademarks of The Topps Company, Inc.

page.about.copyright.title=Copyright
page.about.copyright.text1=Sourcecode, data and some images \u00a9; Stefan Prelle\n\
 Metatype illustrations by Andreas 'Rabenaas' Schroth\n\
 Additional illustrations with friendly permission from Pegasus Spiele, Germany
page.about.copyright.text2=Logo (c) from https://game-icons.net by Lorc under CC BY 3.0
